<Properties StartupItem="TestCenter/TestCenter.iOS/TestCenter.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCenter/TestCenter/Views/TestDetailsView.xaml">
    <Files>
      <File FileName="TestCenter/TestCenter/Views/TestDetailsView.xaml" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TestCenter/TestCenter.WinPhone/TestCenter.WinPhone.csproj</String>
  </DisabledProjects>
</Properties>